In [2]:
import pandas as pd

Football_Data_df= pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\Football-Data.csv')
FBRef_df = pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FBRef - Final.csv')
FIFA_df= pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA - Final.csv')

In [3]:
Football_Data_df.head()

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,...,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA
0,11,13/08/2011,Blackburn,Wolves,1,2,A,16,13,8,...,3.5,2.00,3.30,3.60,2.0,3.3,3.3,2.15,3.4,3.60
1,11,13/08/2011,Fulham,Aston Villa,0,0,D,13,7,9,...,3.5,2.05,3.30,3.45,2.2,3.2,3.0,2.15,3.3,3.75
2,11,13/08/2011,Liverpool,Sunderland,1,1,D,11,15,4,...,7.0,1.45,3.85,7.50,1.4,4.1,7.0,1.53,4.0,7.50
3,11,13/08/2011,Newcastle,Arsenal,0,0,D,6,9,1,...,2.1,3.65,3.25,2.00,3.7,3.3,1.9,3.80,3.4,2.10
4,11,13/08/2011,QPR,Bolton,0,4,A,13,13,7,...,3.0,2.25,3.25,3.05,2.3,3.2,2.8,2.38,3.3,3.30

In [4]:
FBRef_df.tail()

,season,week,date,home_team,away_team,attendance,home_xg,away_xg
4690,2122,38.0,2022-05-22,Crystal Palace,Man United,25434.0,0.5,0.8
4691,2122,38.0,2022-05-22,Leicester,Southampton,32003.0,2.3,1.2
4692,2122,38.0,2022-05-22,Liverpool,Wolves,53097.0,3.2,1.1
4693,2122,38.0,2022-05-22,Man City,Aston Villa,53395.0,2.9,0.3
4694,2122,38.0,2022-05-22,Norwich,Tottenham,27022.0,0.3,3.7

In [43]:
FIFA_df.head()

,club_name,season,overall,age,value_eur,wage_eur,international_reputation,pace,shooting,passing,dribbling,physic
0,Bournemouth,16,69.896552,25.793103,2.240000e+06,21344.827586,1.103448,72.615385,54.192308,61.384615,67.653846,68.000000
1,Bournemouth,17,69.060606,24.121212,2.993485e+06,30000.000000,1.151515,75.464286,55.678571,60.500000,67.535714,66.892857
2,Bournemouth,18,70.151515,24.878788,4.152424e+06,38666.666667,1.121212,71.481481,56.074074,60.444444,67.222222,66.629630
3,Bournemouth,19,70.030303,24.606061,4.602879e+06,33909.090909,1.121212,67.033333,55.333333,61.233333,66.700000,63.833333
4,Bournemouth,20,72.303030,24.757576,6.506061e+06,38696.969697,1.090909,69.310345,58.206897,65.172414,69.103448,67.517241

In [44]:
Football_Data_df['Date'] = pd.to_datetime(Football_Data_df['Date'])

In [45]:
FBRef_df['date'] = pd.to_datetime(FBRef_df['date'])

In [46]:
res = Football_Data_df.merge(FBRef_df, how='inner', 
                             left_on=['Date', 'HomeTeam', 'AwayTeam'], 
                             right_on=['date', 'home_team', 'away_team'])

res

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,...,VCD,VCA,season,week,date,home_team,away_team,attendance,home_xg,away_xg
0,11,2011-08-13,Blackburn,Wolves,1,2,A,16,13,8,...,3.4,3.60,1112,1.0,2011-08-13,Blackburn,Wolves,NaN,NaN,NaN
1,11,2011-08-13,Fulham,Aston Villa,0,0,D,13,7,9,...,3.3,3.75,1112,1.0,2011-08-13,Fulham,Aston Villa,NaN,NaN,NaN
2,11,2011-08-13,Liverpool,Sunderland,1,1,D,11,15,4,...,4.0,7.50,1112,1.0,2011-08-13,Liverpool,Sunderland,NaN,NaN,NaN
3,11,2011-08-13,Newcastle,Arsenal,0,0,D,6,9,1,...,3.4,2.10,1112,1.0,2011-08-13,Newcastle,Arsenal,NaN,NaN,NaN
4,11,2011-08-13,QPR,Bolton,0,4,A,13,13,7,...,3.3,3.30,1112,1.0,2011-08-13,QPR,Bolton,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2739,21,2022-05-22,Crystal Palace,Man United,1,0,H,6,10,3,...,3.5,2.20,2122,38.0,2022-05-22,Crystal Palace,Man United,25434.0,0.5,0.8
2740,21,2022-05-22,Leicester,Southampton,4,1,H,12,7,6,...,3.8,3.80,2122,38.0,2022-05-22,Leicester,Southampton,32003.0,2.3,1.2
2741,21,2022-05-22,Liverpool,Wolves,3,1,H,29,7,8,...,8.0,19.00,2122,38.0,2022-05-22,Liverpool,Wolves,53097.0,3.2,1.1
2742,21,2022-05-22,Man City,Aston Villa,3,2,H,24,4,5,...,7.5,18.00,2122,38.0,2022-05-22,Man City,Aston Villa,53395.0,2.9,0.3
2743,21,2022-05-22,Norwich,Tottenham,0,5,A,9,19,0,...,6.0,1.22,2122,38.0,2022-05-22,Norwich,Tottenham,27022.0,0.3,3.7