In [1]:
import pandas as pd
import glob
import os

# setting the path for joining multiple files
files = os.path.join("C:\\Users\\suwad\\OneDrive - Middlesex University\\Desktop\\MDX\Modules\\8. CST4444 Individual Project\\06. Rsearch Datasets\\Source\\2. FIFA\\2. Team Stats 2011-2022\\", "*.csv")

# list of merged files returned
files = glob.glob(files)

# joining files with concat and read_csv
pd.set_option('display.max_columns', None)
df = pd.concat(map(pd.read_csv, files), ignore_index=True)
df

                       Team  ATT  MID  DEF  OVR  RATING  Season  Rank
0           Manchester City   83   85   81   83     5.0      12     1
1         Manchester United   84   83   80   82     5.0      12     2
2                   Chelsea   84   81   82   82     5.0      12     3
3         Tottenham Hotspur   82   84   79   81     4.5      12     4
4                 Liverpool   81   79   80   80     4.5      12     5
..                      ...  ...  ...  ...  ...     ...     ...   ...
213             Southampton   75   76   76   76     4.0      22    16
214  Brighton & Hove Albion   75   73   77   76     4.0      22    17
215               Brentford   74   75   74   74     3.5      22    18
216                 Watford   74   75   74   74     3.5      22    19
217            Norwich City   75   73   73   73     3.5      22    20

[218 rows x 8 columns]

In [2]:
df.Season.unique()

array([12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], dtype=int64)

In [3]:
# df.loc[df['Season'] == 11, 'Season'] = 10
df.loc[df['Season'] == 12, 'Season'] = 11
df.loc[df['Season'] == 13, 'Season'] = 12
df.loc[df['Season'] == 14, 'Season'] = 13
df.loc[df['Season'] == 15, 'Season'] = 14
df.loc[df['Season'] == 16, 'Season'] = 15
df.loc[df['Season'] == 17, 'Season'] = 16
df.loc[df['Season'] == 18, 'Season'] = 17
df.loc[df['Season'] == 19, 'Season'] = 18
df.loc[df['Season'] == 20, 'Season'] = 19
df.loc[df['Season'] == 21, 'Season'] = 20
df.loc[df['Season'] == 22, 'Season'] = 21

In [4]:
df

                       Team  ATT  MID  DEF  OVR  RATING  Season  Rank
0           Manchester City   83   85   81   83     5.0      11     1
1         Manchester United   84   83   80   82     5.0      11     2
2                   Chelsea   84   81   82   82     5.0      11     3
3         Tottenham Hotspur   82   84   79   81     4.5      11     4
4                 Liverpool   81   79   80   80     4.5      11     5
..                      ...  ...  ...  ...  ...     ...     ...   ...
213             Southampton   75   76   76   76     4.0      21    16
214  Brighton & Hove Albion   75   73   77   76     4.0      21    17
215               Brentford   74   75   74   74     3.5      21    18
216                 Watford   74   75   74   74     3.5      21    19
217            Norwich City   75   73   73   73     3.5      21    20

[218 rows x 8 columns]

In [5]:
df.to_csv(r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA-Team.csv', sep=',', index=False, encoding='utf-8')