In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)

Football_data_df = pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\Football-Data.csv')
FIFA_df = pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA.csv')
FBRef_df = pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FBRef.csv')

In [2]:
Football_data_df

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HY,AY,HR,AR,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA
0,11,13/08/2011,Blackburn,Wolves,1,2,A,16,13,8,4,4,2,0,0,2.20,3.20,3.50,2.00,3.30,3.60,2.00,3.30,3.30,2.15,3.4,3.60
1,11,13/08/2011,Fulham,Aston Villa,0,0,D,13,7,9,1,2,4,0,0,2.20,3.20,3.50,2.05,3.30,3.45,2.20,3.20,3.00,2.15,3.3,3.75
2,11,13/08/2011,Liverpool,Sunderland,1,1,D,11,15,4,6,4,4,0,0,1.57,3.60,7.00,1.45,3.85,7.50,1.40,4.10,7.00,1.53,4.0,7.50
3,11,13/08/2011,Newcastle,Arsenal,0,0,D,6,9,1,4,3,5,0,1,3.75,3.25,2.10,3.65,3.25,2.00,3.70,3.30,1.90,3.80,3.4,2.10
4,11,13/08/2011,QPR,Bolton,0,4,A,13,13,7,7,1,2,1,0,2.40,3.25,3.00,2.25,3.25,3.05,2.30,3.20,2.80,2.38,3.3,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4175,21,22/05/2022,Crystal Palace,Man United,1,0,H,6,10,3,4,2,4,0,0,3.00,3.60,2.25,3.00,3.50,2.25,3.15,3.55,2.20,3.00,3.5,2.20
4176,21,22/05/2022,Leicester,Southampton,4,1,H,12,7,6,2,0,1,0,0,1.85,4.00,3.80,1.85,3.90,3.80,1.85,3.95,3.80,1.83,3.8,3.80
4177,21,22/05/2022,Liverpool,Wolves,3,1,H,29,7,8,5,1,0,0,0,1.14,8.50,15.00,1.16,7.75,15.00,1.17,7.75,16.00,1.13,8.0,19.00
4178,21,22/05/2022,Man City,Aston Villa,3,2,H,24,4,5,2,0,1,0,0,1.16,8.00,17.00,1.17,8.00,15.00,1.15,7.50,18.00,1.13,7.5,18.00
4179,21,22/05/2022,Norwich,Tottenham,0,5,A,9,19,0,13,3,1,0,0,9.50,6.50,1.25,11.00,6.50,1.24,11.00,6.25,1.25,11.50,6.0,1.22

In [2]:
FIFA_df

,club_name,season,overall,age,value_eur,wage_eur,international_reputation,pace,shooting,passing,dribbling,physic
0,AFC Bournemouth,15,2027,748,62720000.0,619000.0,32,1888.0,1409.0,1596.0,1759.0,1768.0
1,AFC Bournemouth,16,2279,796,98785000.0,990000.0,38,2113.0,1559.0,1694.0,1891.0,1873.0
2,AFC Bournemouth,17,2315,821,137030000.0,1276000.0,37,1930.0,1514.0,1632.0,1815.0,1799.0
3,AFC Bournemouth,18,2311,812,151895000.0,1119000.0,37,2011.0,1660.0,1837.0,2001.0,1915.0
4,AFC Bournemouth,19,2386,817,214700000.0,1277000.0,36,2010.0,1688.0,1890.0,2004.0,1958.0
...,...,...,...,...,...,...,...,...,...,...,...,...
155,West Ham United,21,2382,863,365755000.0,1449500.0,48,1981.0,1609.0,1819.0,1923.0,1974.0
156,Wolverhampton Wanderers,18,2346,800,178925000.0,1153000.0,44,2086.0,1689.0,1871.0,1997.0,2030.0
157,Wolverhampton Wanderers,19,2325,784,231550000.0,1422000.0,44,2068.0,1626.0,1835.0,2004.0,2012.0
158,Wolverhampton Wanderers,20,2298,783,317625000.0,1332000.0,44,2108.0,1644.0,1916.0,2051.0,2022.0
159,Wolverhampton Wanderers,21,2298,779,321580000.0,1422000.0,43,2117.0,1686.0,1932.0,2105.0,1998.0

In [2]:
FBRef_df

,season,week,date,home_team,away_team,attendance,venue,referee,home_xg,away_xg
0,11,1.0,2011-08-13,Blackburn,Wolves,NaN,NaN,Kevin Friend,NaN,NaN
1,11,1.0,2011-08-13,Fulham,Aston Villa,NaN,NaN,Lee Mason,NaN,NaN
2,11,1.0,2011-08-13,Liverpool,Sunderland,NaN,NaN,Phil Dowd,NaN,NaN
3,11,1.0,2011-08-13,Newcastle Utd,Arsenal,NaN,NaN,Peter Walton,NaN,NaN
4,11,1.0,2011-08-13,QPR,Bolton,NaN,NaN,Martin Atkinson,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4690,21,38.0,2022-05-22,Crystal Palace,Manchester Utd,25434.0,Selhurst Park,Martin Atkinson,0.5,0.8
4691,21,38.0,2022-05-22,Leicester City,Southampton,32003.0,King Power Stadium,Jonathan Moss,2.3,1.2
4692,21,38.0,2022-05-22,Liverpool,Wolves,53097.0,Anfield,Anthony Taylor,3.2,1.1
4693,21,38.0,2022-05-22,Manchester City,Aston Villa,53395.0,Etihad Stadium,Michael Oliver,2.9,0.3
4694,21,38.0,2022-05-22,Norwich City,Tottenham,27022.0,Carrow Road,Chris Kavanagh,0.3,3.7

In [5]:
sorted(Football_data_df.HomeTeam.unique())

['Arsenal',
 'Aston Villa',
 'Blackburn',
 'Bolton',
 'Bournemouth',
 'Brentford',
 'Brighton',
 'Burnley',
 'Cardiff',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield',
 'Hull',
 'Leeds',
 'Leicester',
 'Liverpool',
 'Man City',
 'Man United',
 'Middlesbrough',
 'Newcastle',
 'Norwich',
 'QPR',
 'Reading',
 'Sheffield United',
 'Southampton',
 'Stoke',
 'Sunderland',
 'Swansea',
 'Tottenham',
 'Watford',
 'West Brom',
 'West Ham',
 'Wigan',
 'Wolves']

In [3]:
FIFA_df.loc[FIFA_df['club_name'] == 'AFC Bournemouth', 'club_name'] = 'Bournemouth'
FIFA_df.loc[FIFA_df['club_name'] == 'Brighton & Hove Albion', 'club_name'] = 'Brighton'
FIFA_df.loc[FIFA_df['club_name'] == 'Cardiff City', 'club_name'] = 'Cardiff'
FIFA_df.loc[FIFA_df['club_name'] == 'Huddersfield Town', 'club_name'] = 'Huddersfield'
FIFA_df.loc[FIFA_df['club_name'] == 'Hull City', 'club_name'] = 'Hull'
FIFA_df.loc[FIFA_df['club_name'] == 'Leeds United', 'club_name'] = 'Leeds'
FIFA_df.loc[FIFA_df['club_name'] == 'Leicester City', 'club_name'] = 'Leicester'
FIFA_df.loc[FIFA_df['club_name'] == 'Manchester City', 'club_name'] = 'Man City'
FIFA_df.loc[FIFA_df['club_name'] == 'Manchester United', 'club_name'] = 'Man United'
FIFA_df.loc[FIFA_df['club_name'] == 'Newcastle United', 'club_name'] = 'Newcastle'
FIFA_df.loc[FIFA_df['club_name'] == 'Norwich City', 'club_name'] = 'Norwich'
FIFA_df.loc[FIFA_df['club_name'] == 'Queens Park Rangers', 'club_name'] = 'QPR'
FIFA_df.loc[FIFA_df['club_name'] == 'Stoke City', 'club_name'] = 'Stoke'
FIFA_df.loc[FIFA_df['club_name'] == 'Swansea City', 'club_name'] = 'Swansea'
FIFA_df.loc[FIFA_df['club_name'] == 'Tottenham Hotspur', 'club_name'] = 'Tottenham'
FIFA_df.loc[FIFA_df['club_name'] == 'West Bromwich Albion', 'club_name'] = 'West Brom'
FIFA_df.loc[FIFA_df['club_name'] == 'West Ham United', 'club_name'] = 'West Ham'
FIFA_df.loc[FIFA_df['club_name'] == 'Wolverhampton Wanderers', 'club_name'] = 'Wolves'

In [4]:
sorted(FIFA_df.club_name.unique())

['Arsenal',
 'Aston Villa',
 'Bournemouth',
 'Brentford',
 'Brighton',
 'Burnley',
 'Cardiff',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield',
 'Hull',
 'Leeds',
 'Leicester',
 'Liverpool',
 'Man City',
 'Man United',
 'Middlesbrough',
 'Newcastle',
 'Norwich',
 'QPR',
 'Sheffield United',
 'Southampton',
 'Stoke',
 'Sunderland',
 'Swansea',
 'Tottenham',
 'Watford',
 'West Brom',
 'West Ham',
 'Wolves']

In [5]:
FIFA_df

,club_name,season,overall,age,value_eur,wage_eur,international_reputation,pace,shooting,passing,dribbling,physic
0,Bournemouth,15,2027,748,62720000.0,619000.0,32,1888.0,1409.0,1596.0,1759.0,1768.0
1,Bournemouth,16,2279,796,98785000.0,990000.0,38,2113.0,1559.0,1694.0,1891.0,1873.0
2,Bournemouth,17,2315,821,137030000.0,1276000.0,37,1930.0,1514.0,1632.0,1815.0,1799.0
3,Bournemouth,18,2311,812,151895000.0,1119000.0,37,2011.0,1660.0,1837.0,2001.0,1915.0
4,Bournemouth,19,2386,817,214700000.0,1277000.0,36,2010.0,1688.0,1890.0,2004.0,1958.0
...,...,...,...,...,...,...,...,...,...,...,...,...
155,West Ham,21,2382,863,365755000.0,1449500.0,48,1981.0,1609.0,1819.0,1923.0,1974.0
156,Wolves,18,2346,800,178925000.0,1153000.0,44,2086.0,1689.0,1871.0,1997.0,2030.0
157,Wolves,19,2325,784,231550000.0,1422000.0,44,2068.0,1626.0,1835.0,2004.0,2012.0
158,Wolves,20,2298,783,317625000.0,1332000.0,44,2108.0,1644.0,1916.0,2051.0,2022.0
159,Wolves,21,2298,779,321580000.0,1422000.0,43,2117.0,1686.0,1932.0,2105.0,1998.0

In [6]:
FIFA_df.to_csv(r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA - Final.csv', sep=',', index=False, encoding='utf-8')

In [3]:
sorted(FBRef_df.home_team.unique().astype(str))

['Arsenal',
 'Aston Villa',
 'Blackburn',
 'Bolton',
 'Bournemouth',
 'Brentford',
 'Brighton',
 'Burnley',
 'Cardiff City',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield',
 'Hull City',
 'Leeds United',
 'Leicester City',
 'Liverpool',
 'Manchester City',
 'Manchester Utd',
 'Middlesbrough',
 'Newcastle Utd',
 'Norwich City',
 'QPR',
 'Reading',
 'Sheffield Utd',
 'Southampton',
 'Stoke City',
 'Sunderland',
 'Swansea City',
 'Tottenham',
 'Watford',
 'West Brom',
 'West Ham',
 'Wigan Athletic',
 'Wolves',
 'nan']

In [4]:
FBRef_df.loc[FBRef_df['home_team'] == 'Cardiff City', 'home_team'] = 'Cardiff'
FBRef_df.loc[FBRef_df['away_team'] == 'Cardiff City', 'away_team'] = 'Cardiff'
FBRef_df.loc[FBRef_df['home_team'] == 'Hull City', 'home_team'] = 'Hull'
FBRef_df.loc[FBRef_df['away_team'] == 'Hull City', 'away_team'] = 'Hull'
FBRef_df.loc[FBRef_df['home_team'] == 'Leicester City', 'home_team'] = 'Leicester'
FBRef_df.loc[FBRef_df['away_team'] == 'Leicester City', 'away_team'] = 'Leicester'
FBRef_df.loc[FBRef_df['home_team'] == 'Manchester City', 'home_team'] = 'Man City'
FBRef_df.loc[FBRef_df['away_team'] == 'Manchester City', 'away_team'] = 'Man City'
FBRef_df.loc[FBRef_df['home_team'] == 'Manchester Utd', 'home_team'] = 'Man United'
FBRef_df.loc[FBRef_df['away_team'] == 'Manchester Utd', 'away_team'] = 'Man United'
FBRef_df.loc[FBRef_df['home_team'] == 'Newcastle Utd', 'home_team'] = 'Newcastle'
FBRef_df.loc[FBRef_df['away_team'] == 'Newcastle Utd', 'away_team'] = 'Newcastle'
FBRef_df.loc[FBRef_df['home_team'] == 'Norwich City', 'home_team'] = 'Norwich'
FBRef_df.loc[FBRef_df['away_team'] == 'Norwich City', 'away_team'] = 'Norwich'
FBRef_df.loc[FBRef_df['home_team'] == 'Sheffield Utd', 'home_team'] = 'Sheffield United'
FBRef_df.loc[FBRef_df['away_team'] == 'Sheffield Utd', 'away_team'] = 'Sheffield United'
FBRef_df.loc[FBRef_df['home_team'] == 'Stoke City', 'home_team'] = 'Stoke'
FBRef_df.loc[FBRef_df['away_team'] == 'Stoke City', 'away_team'] = 'Stoke'
FBRef_df.loc[FBRef_df['home_team'] == 'Swansea City', 'home_team'] = 'Swansea'
FBRef_df.loc[FBRef_df['away_team'] == 'Swansea City', 'away_team'] = 'Swansea'
FBRef_df.loc[FBRef_df['home_team'] == 'Wigan Athletic', 'home_team'] = 'Wigan'
FBRef_df.loc[FBRef_df['away_team'] == 'Wigan Athletic', 'away_team'] = 'Wigan'
FBRef_df.loc[FBRef_df['home_team'] == 'Leeds United', 'home_team'] = 'Leeds'
FBRef_df.loc[FBRef_df['away_team'] == 'Leeds United', 'away_team'] = 'Leeds'

In [5]:
sorted(FBRef_df.away_team.unique().astype(str))

['Arsenal',
 'Aston Villa',
 'Blackburn',
 'Bolton',
 'Bournemouth',
 'Brentford',
 'Brighton',
 'Burnley',
 'Cardiff',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield',
 'Hull',
 'Leeds',
 'Leicester',
 'Liverpool',
 'Man City',
 'Man United',
 'Middlesbrough',
 'Newcastle',
 'Norwich',
 'QPR',
 'Reading',
 'Sheffield United',
 'Southampton',
 'Stoke',
 'Sunderland',
 'Swansea',
 'Tottenham',
 'Watford',
 'West Brom',
 'West Ham',
 'Wigan',
 'Wolves',
 'nan']

In [6]:
FBRef_df.to_csv(r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FBRef - Final.csv', sep=',', index=False, encoding='utf-8')

In [7]:
FIFA_Team_df = pd.read_csv (r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA-Team.csv')

In [8]:
FIFA_Team_df

                       Team  ATT  MID  DEF  OVR  RATING  Season  Rank
0           Manchester City   83   85   81   83     5.0      11     1
1         Manchester United   84   83   80   82     5.0      11     2
2                   Chelsea   84   81   82   82     5.0      11     3
3         Tottenham Hotspur   82   84   79   81     4.5      11     4
4                 Liverpool   81   79   80   80     4.5      11     5
..                      ...  ...  ...  ...  ...     ...     ...   ...
213             Southampton   75   76   76   76     4.0      21    16
214  Brighton & Hove Albion   75   73   77   76     4.0      21    17
215               Brentford   74   75   74   74     3.5      21    18
216                 Watford   74   75   74   74     3.5      21    19
217            Norwich City   75   73   73   73     3.5      21    20

[218 rows x 8 columns]

In [9]:
sorted(FIFA_Team_df.Team.unique())

['AFC Bournemouth',
 'Arsenal',
 'Aston Villa',
 'Blackburn Rovers',
 'Bolton Wanderers',
 'Bournemouth',
 'Brentford',
 'Brighton & Hove Albion',
 'Burnley',
 'Cardiff City',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield Town',
 'Hull City',
 'Leeds United',
 'Leicester City',
 'Liverpool',
 'Manchester City',
 'Manchester United',
 'Middlesbrough',
 'Newcastle United',
 'Norwich City',
 'Queens Park Rangers',
 'Reading',
 'Sheffield United',
 'Southampton',
 'Stoke City',
 'Sunderland',
 'Swansea City',
 'Tottenham Hotspur',
 'Watford',
 'West Bromwich Albion',
 'West Ham United',
 'Wigan Athletic',
 'Wolverhampton Wanderers']

In [10]:
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'AFC Bournemouth', 'Team'] = 'Bournemouth'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Brighton & Hove Albion', 'Team'] = 'Brighton'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Cardiff City', 'Team'] = 'Cardiff'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Huddersfield Town', 'Team'] = 'Huddersfield'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Hull City', 'Team'] = 'Hull'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leeds United', 'Team'] = 'Leeds'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leicester City', 'Team'] = 'Leicester'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester City', 'Team'] = 'Man City'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester United', 'Team'] = 'Man United'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Newcastle United', 'Team'] = 'Newcastle'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Norwich City', 'Team'] = 'Norwich'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Queens Park Rangers', 'Team'] = 'QPR'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Stoke City', 'Team'] = 'Stoke'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Swansea City', 'Team'] = 'Swansea'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Tottenham Hotspur', 'Team'] = 'Tottenham'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'West Bromwich Albion', 'Team'] = 'West Brom'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'West Ham United', 'Team'] = 'West Ham'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Wolverhampton Wanderers', 'Team'] = 'Wolves'

FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Cardiff City', 'Team'] = 'Cardiff'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Cardiff City', 'Team'] = 'Cardiff'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Hull City', 'Team'] = 'Hull'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Hull City', 'Team'] = 'Hull'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leicester City', 'Team'] = 'Leicester'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leicester City', 'Team'] = 'Leicester'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester City', 'Team'] = 'Man City'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester City', 'Team'] = 'Man City'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester Utd', 'Team'] = 'Man United'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Manchester Utd', 'Team'] = 'Man United'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Newcastle Utd', 'Team'] = 'Newcastle'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Newcastle Utd', 'Team'] = 'Newcastle'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Norwich City', 'Team'] = 'Norwich'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Norwich City', 'Team'] = 'Norwich'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Sheffield Utd', 'Team'] = 'Sheffield United'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Sheffield Utd', 'Team'] = 'Sheffield United'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Stoke City', 'Team'] = 'Stoke'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Stoke City', 'Team'] = 'Stoke'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Swansea City', 'Team'] = 'Swansea'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Swansea City', 'Team'] = 'Swansea'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Wigan Athletic', 'Team'] = 'Wigan'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Wigan Athletic', 'Team'] = 'Wigan'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leeds United', 'Team'] = 'Leeds'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Leeds United', 'Team'] = 'Leeds'

FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Blackburn Rovers', 'Team'] = 'Blackburn'
FIFA_Team_df.loc[FIFA_Team_df['Team'] == 'Bolton Wanderers', 'Team'] = 'Bolton'

In [11]:
FIFA_Team_df

            Team  ATT  MID  DEF  OVR  RATING  Season  Rank
0       Man City   83   85   81   83     5.0      11     1
1     Man United   84   83   80   82     5.0      11     2
2        Chelsea   84   81   82   82     5.0      11     3
3      Tottenham   82   84   79   81     4.5      11     4
4      Liverpool   81   79   80   80     4.5      11     5
..           ...  ...  ...  ...  ...     ...     ...   ...
213  Southampton   75   76   76   76     4.0      21    16
214     Brighton   75   73   77   76     4.0      21    17
215    Brentford   74   75   74   74     3.5      21    18
216      Watford   74   75   74   74     3.5      21    19
217      Norwich   75   73   73   73     3.5      21    20

[218 rows x 8 columns]

In [12]:
sorted(FIFA_Team_df.Team.unique())

['Arsenal',
 'Aston Villa',
 'Blackburn',
 'Bolton',
 'Bournemouth',
 'Brentford',
 'Brighton',
 'Burnley',
 'Cardiff',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield',
 'Hull',
 'Leeds',
 'Leicester',
 'Liverpool',
 'Man City',
 'Man United',
 'Middlesbrough',
 'Newcastle',
 'Norwich',
 'QPR',
 'Reading',
 'Sheffield United',
 'Southampton',
 'Stoke',
 'Sunderland',
 'Swansea',
 'Tottenham',
 'Watford',
 'West Brom',
 'West Ham',
 'Wigan',
 'Wolves']

In [13]:
FIFA_Team_df.to_csv(r'C:\Users\suwad\OneDrive - Middlesex University\Desktop\MDX\Modules\8. CST4444 Individual Project\06. Rsearch Datasets\Processed\FIFA-Team - Final.csv', sep=',', index=False, encoding='utf-8')